body {
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 10vh auto;
}

header {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: center;
  align-self: center;
}


nav {
  grid-column-start: 2;
  grid-column-end: 4;
}

span {
  margin: 10px;
}

main {
  grid-column-start: 1;
  grid-column-end: 6  ;
  display: flex;
  flex-direction: column;
}

section > h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: block;
  text-align: center;
}

.animals-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

section > article {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2em;
  margin: 20px;
}

article > img {
  display: block;
  align-self: center;
  overflow: hidden;
  position: relative;
  height: 40vh;
}

#about {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #050505;
  margin-top: 20px;
  padding: 100px;

  color: white
}

h2 {
  font-size: 3rem;
}

#about > span {
  text-align: center;
  font-size: 1.5rem;
  margin: 30px 200px;
}